# traccar-orm

./: .gitignore  pom.xml
src/main/java/pl/datamatica/traccar/: Orm.gwt.xml
src/main/java/pl/datamatica/traccar/model/: AppVersions.java  ApplicationSettings.java  AuditLog.java  AuditLogType.java  BleDevice.java  CommandType.java  DbRoute.java  Device.java  DeviceEvent.java  DeviceEventType.java  DeviceIcon.java  DeviceIconMode.java  DeviceIconType.java  GeoFence.java  GeoFenceType.java  Group.java  GroupedDevice.java  LastDeviceEventTime.java  Maintenance.java  MaintenanceBase.java  MobNotificationMode.java  MobNotificationType.java  NotificationSettings.java  NotificationStatus.java  NotificationTemplate.java  PasswordHashMethod.java  Period.java  Picture.java  PictureType.java  Position.java  PositionIcon.java  PositionIconType.java  RegistrationMaintenance.java  Report.java  ReportFormat.java  ReportType.java  Route.java  RoutePoint.java  RulesAcceptance.java  RulesVersion.java  (+12 more)
src/test/java/pl/datamatica/traccar/model/: PositionTest.java
